{
    "name": "mirasvit/module-report",
    "description": "Reports Core",
    "require": {
        "magento/framework": "100.1.*|101.0.*|102.0.*|103.0.*",
        "mirasvit/module-core": "dev-master|^1.2",
        "mirasvit/module-report-api": "dev-master|>=1.0.41"
    },
    "conflict": {
        "mirasvit/module-report-api": "<=1.0.40",
        "mirasvit/module-report-builder": "<=1.0.28"
    },
    "type": "magento2-module",
    "version": "1.3.108",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Report/registration.php"
        ],
        "psr-4": {
            "Mirasvit\\Report\\": "src/Report"
        }
    }
}
