"Your search request '<strong>%1</strong>' did not match any products.","Η αναζήτησή σας &#39; <strong>%1</strong> &#39; δεν ταιριάζει με κανένα προϊόν."
"Did you mean:",Εννοείς:
"Showing results using some of your search terms","Εμφάνιση αποτελεσμάτων χρησιμοποιώντας ορισμένους από τους όρους αναζήτησης"
"Search Spell-Correction","Αναζήτηση ορθογραφίας"
"Rebuild your search spell-correction word index","Αναδημιουργία ευρετηρίου λέξεων διόρθωσης ορθογραφίας αναζήτησης"
