"Your search request '<strong>%1</strong>' did not match any products.","Your search request '<strong>%1</strong>' did not match any products."
"Did you mean:","Did you mean:"
"Showing results using some of your search terms","Showing results using some of your search terms"
"Search Spell Correction","Search Spell Correction"
"Enable spell correction","Enable spell correction"
"Enable fallback search","Enable fallback search"
"Search Spell-Correction","Search Spell-Correction"
"Rebuild your search spell-correction word index","Rebuild your search spell-correction word index"
