"Your search request '<strong>%1</strong>' did not match any products.","جستجوی شما <strong>%1</strong> با هر محصول مطابقت نداشت."
"Did you mean:","منظورت این بود:"
"Showing results using some of your search terms","نمایش نتایج با استفاده از برخی از شرایط جستجو شما"
"Search Spell-Correction","اصلاح طلسم جستجو"
"Rebuild your search spell-correction word index","بازسازی فهرست کلمات جستجو اصلاح طلسم جستجو"
