"Your search request '<strong>%1</strong>' did not match any products.","आपकी खोज &#39; <strong>%1</strong> &#39; किसी भी उत्पाद से मेल नहीं खाती।"
"Did you mean:","क्या आपका मतलब है:"
"Showing results using some of your search terms","अपने कुछ खोज शब्दों का उपयोग करके परिणाम दिखा रहा है"
"Search Spell-Correction","वर्तनी सुधार खोजें"
"Rebuild your search spell-correction word index","खोज वर्तनी-सुधार शब्द अनुक्रमणिका पुनर्निर्माण करें"
