"Your search request '<strong>%1</strong>' did not match any products.","Ваш пошук &quot; <strong>%1</strong> &quot; не збігався з жодною продукцією."
"Did you mean:","Ти мав на увазі:"
"Showing results using some of your search terms","Показує результати за допомогою деяких пошукових термінів"
"Search Spell-Correction","Пошук заклинань-корекції"
"Rebuild your search spell-correction word index","Перебудувати індекс слова &quot;виправлення заклинань&quot;"
